NODE_ENV=development
APP_SECRET=secret123

############################
# Public Variables
############################
NEXT_PUBLIC_APP_NAME="next-fullstack-boilerplate"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
# local, development, test, staging, production
NEXT_PUBLIC_APP_ENVIRONMENT="local"

############################
# Private Variables
############################
DATABASE_URL=""
DIRECT_DATABASE_URL=""

# Email Provider
SMTP_SERVER="smtp.postmarkapp.com"
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_FROM=""
